<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".questionActivity">

    <!-- add id to textview, in this case we said tv for text view_question_text -->



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/pacifico"
        android:padding="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="21dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="350dp"
        android:layout_height="367dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="50dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <!--""5 Progress bar adding!-->

        <!--            ""6 Next Go to question activity kt to capture results and show final score and pass score-->


        <ProgressBar
            android:id="@+id/pb_line"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:max="5"
            android:progress="1"
            android:progressTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:text="1/5"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_question_text"
            app:layout_constraintEnd_toEndOf="@+id/pb_line"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_line"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_question_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:paddingBottom="160dp"
            android:text="This is my question activity."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_line" />

        <RadioGroup
            android:id="@+id/rg_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rb_answerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/white"
                android:paddingLeft="20dp"
                android:text="Answer 1"
                android:textColor="@color/white"
                android:textSize="21dp" />

            <RadioButton
                android:id="@+id/rb_answerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:paddingLeft="20dp"
                android:text="Answer 2"
                android:textColor="@color/white"
                android:textSize="21dp" />


        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="Player:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/black"
        android:text="Test"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <!--    <ImageView-->
<!--        android:id="@+id/iv_icon"-->
<!--        android:layout_width="372dp"-->
<!--        android:layout_height="318dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginEnd="300dp"-->
<!--        android:layout_marginBottom="452dp"-->
<!--        android:src="@drawable/ic_lemon1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_icon2"-->
<!--        android:layout_width="419dp"-->
<!--        android:layout_height="256dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginStart="-190dp"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:src="@drawable/ic_lemon2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/materialCardView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>